
@import '../../../../../../assets/styles/variables.css';

.container{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    width: 60dvw;
    overflow: hidden;
}

.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all 0.3s;
  }

  .dynamic-delete-button:hover {
    color: #777;
  }

  .passenger-input {
    width: 60%;
    margin-right: 8px;
  }

  [nz-form] {
    max-width: 600px;
  }

  .add-button {
    margin-top: 10px;
    width: 60%;
  }

  .container-form{
    display: flex; 
    align-items: baseline;
  }

.container .forms{
    display: flex;     
    width: 100%;
    align-items: center;
    transition: height 0.2s ease;
}

.container .form{
    padding: 30px;
    width: 100%;
    background-color: #fff;
    transition: margin-left 0.18s ease;
}

.container.active .signup{
    opacity: 1;
    transition: opacity 0.2s ease;
}

mat-icon{
    cursor: pointer;
}

.container.active .forms{
    height: 600px;
}

.title{
    position: relative;
    font-size: 27px;
    font-weight: 600;
}

.title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: var(--tertiary-color);
    border-radius: 25px;
}

.form .input-field{
    position: relative;
    height: 45px;
    width: 100%;
}

.mat-form-field{
    width: 100%;
}

.mat-form-field input{
    padding-top: 0%;
}


.form .checkbox-text{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.form .text{
    color: #333;
    font-size: 14px;
}

.form a.text{
    color: var(--quaternary-color);
    cursor: pointer;
}

.form a:hover{
    text-decoration: underline;
    transform: scale(1.05); 
}

.form .button{
    display: block;
}

.form .button input:hover{
    transform: scale(1.05); 
}


.form .button input{
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background: var(--button-gradient);
    cursor: pointer;
}

.form .button input:disabled{
    color: var(--disabled-color);
}

.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}



  .container-questions-answers {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  .container-questions-answers div:first-child {
    flex: 4;
    margin-right: 20px;
  }

  @media only screen and (max-width: 1200px) {
    .container-names {
        grid-template-columns: 1fr;
      }

      .body{
        height: 100dvh;
        overflow: scroll;
        display: flex;
        align-items: center;
        padding-top: 10%;
        padding-bottom: 1%;
        justify-content: center;
        background: var(--background-gradient);
    }

    .container{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        overflow: hidden;
        width: 60dvw;
    }
    
    .container .forms{
        display: flex;     
        width: 100%;
        align-items: center;
        transition: height 0.2s ease;
    }
    
    .container .form{
        padding: 30px;
        width: 60dvw;
        background-color: #fff;
        transition: margin-left 0.18s ease;
    }

  }
@media only screen and (max-width: 900px) {

    .container-names {
        grid-template-columns: 1fr;
      }

    .body{
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--background-gradient);
    }

    .container{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        overflow: hidden;
        width: 60dvw;
    }
    
    .container .forms{
        display: flex;     
        width: 100%;
        align-items: center;
        transition: height 0.2s ease;
    }
    
    .container .form{
        padding: 30px;
        width: 60dvw;
        background-color: #fff;
        transition: margin-left 0.18s ease;
    }
    
}


@media only screen and (max-width: 700px) {

    .container-names {
        grid-template-columns: 1fr;
      }
    .body{
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--background-gradient);
    }
    
    .container{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        overflow: hidden;
        width: 90dvw;
    }
    
    .container .forms{
        display: flex;     
        width: 100%;
        align-items: center;
        transition: height 0.2s ease;
    }
    
    .container .form{
        padding: 30px;
        width: 100%;
        background-color: #fff;
        transition: margin-left 0.18s ease;
    }


}