
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

//@primary-color: #96a0a9;

//Color del sider y header
@layout-header-background: linear-gradient(to right, #cfa168 0%, #d09e75 100%);


//Color de fondo del submenu,
@menu-dark-inline-submenu-bg: #e1c294;

// tamaño del menu
@menu-item-font-size: 23px;

//Color de fondo cuando se selecciona un item del menu
@menu-dark-item-active-bg: #ebebeb;

//Cuando se selecciona un item del menu
@menu-dark-selected-item-icon-color: rgba(80, 78, 78, 0.852);
@menu-dark-selected-item-text-color: rgb(142, 142, 142);

//Espaciado de cada item del menu
@menu-item-vertical-margin: 6px;

@menu-item-color: black;